def evaluate_mixed_fid(image_model, text_model, loader, device, results_dir):
    print("\nEvaluating Mixed FID...")
    evaluator = MixedFIDEvaluator(
        image_model=image_model,
        text_model=text_model,
        dataset=loader,
        image_size=(56, 56),
        device=device
    )
    fid_rec, fid_gen = evaluator.evaluate()
    print(f"FID Score for Reconstructed Images (Image Generation): {fid_rec:.2f}")
    print(f"FID Score for Generated Images (Image Generation): {fid_gen:.2f}")
    save_metrics({
        "FID_reconstructed": fid_rec,
        "FID_generated": fid_gen
    }, results_dir, "eval_mixed_fid.json")