def evaluate_fashion_mnist_accuracy(image_model, text_model, dataset, tokenizer, device, results_dir):
    print("\nEvaluating Fashion MNIST Accuracy...")

    evaluator = MixedFashionMNISTEvaluator(
        image_model=image_model,
        text_model=text_model,
        dataset=dataset,
        tokenizer=tokenizer,
        device=device
    )

    image_to_text_acc, text_to_image_acc = evaluator.evaluate()

    print("\n--- Image-to-Text Accuracy ---")
    print(f"Top-1 Accuracy: {round(image_to_text_acc[0] * 100, 2)}%")
    print(f"Top-2 Accuracy: {round(image_to_text_acc[1] * 100, 2)}%")
    print(f"Top-3 Accuracy: {round(image_to_text_acc[2] * 100, 2)}%")

    print("\n--- Text-to-Image Accuracy ---")
    print(f"Top-1 Accuracy: {round(text_to_image_acc[0] * 100, 2)}%")
    print(f"Top-2 Accuracy: {round(text_to_image_acc[1] * 100, 2)}%")
    print(f"Top-3 Accuracy: {round(text_to_image_acc[2] * 100, 2)}%")

    os.makedirs(results_dir, exist_ok=True)
    metrics = {
        "image_to_text_accuracy_top1": image_to_text_acc[0],
        "image_to_text_accuracy_top2": image_to_text_acc[1],
        "image_to_text_accuracy_top3": image_to_text_acc[2],
        "text_to_image_accuracy_top1": text_to_image_acc[0],
        "text_to_image_accuracy_top2": text_to_image_acc[1],
        "text_to_image_accuracy_top3": text_to_image_acc[2],
    }

    with open(os.path.join(results_dir, "eval_fashion_mnist_accuracy.json"), "w") as f:
        json.dump(metrics, f, indent=4)